# gtav-roleplay

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  Class1.cs  Dockerfile  Exo Roleplay.sln  ExoRoleplay.sln  LICENSE  README.md  config.json.example  connect.json  exov-client.resource  package-lock.json  policy.json
cdn/: Dockerfile  (+1 more)
server/Exo.Rp.Core/: Exo.Rp.Core.csproj  resource.cfg
server/Exo.Rp.Core/Migrations/: 20191107225201_initial.Designer.cs  20191107225201_initial.cs  20191110221952_accountlang.Designer.cs  20191110221952_accountlang.cs  20191110222416_accountlang2.Designer.cs  20191110222416_accountlang2.cs  20191110223946_updateteampermissions.Designer.cs  20191110223946_updateteampermissions.cs  20191111144834_vehiclemodelfix.Designer.cs  20191111144834_vehiclemodelfix.cs  20191111201547_vehiclemodelfix2.Designer.cs  20191111201547_vehiclemodelfix2.cs  DatabaseContextModelSnapshot.cs
server/Exo.Rp.Core/Properties/: launchSettings.json
server/Exo.Rp.Core/src/: Core.cs  Entrypoint.cs  IManager.cs  IService.cs  Program.cs
server/Exo.Rp.Core/src/Admin/: Admin.cs  AdminStatic.cs
server/Exo.Rp.Core/src/AutoMapper/: AutoMapperConfiguration.cs
server/Exo.Rp.Core/src/BankAccounts/: BankAccount.cs  BankAccountManager.cs
server/Exo.Rp.Core/src/Chat/: ChatManager.cs
server/Exo.Rp.Core/src/Colshape/: Colshape.cs
server/Exo.Rp.Core/src/Commands/: AdminCommands.cs  ClientCommands.cs  Command.cs  CommandAttribute.cs  CommandHandler.cs  CommandInvokeResult.cs  DevelopmentCommands.cs  IHasCommands.cs  PlayerCommands.cs  TpPoint.cs
server/Exo.Rp.Core/src/Database/: ContextFactory.cs  DatabaseContext.cs  DatabaseCore.cs
server/Exo.Rp.Core/src/Environment/: CarRent.cs  EnvironmentManager.cs  IPLManager.cs  TownHall.cs
server/Exo.Rp.Core/src/Events/: BankEvents.cs  ChatEvents.cs  ColShapeEvents.cs  EnvironmentEvents.cs  PlayerEvents.cs  ShopEvents.cs  TeamEvents.cs  UIEvents.cs  Voice.cs
server/Exo.Rp.Core/src/Extensions/: ActionExtensions.cs  CharacterSyncHandlerClientExtension.cs  CharacterSyncHandlerIPlayerExtension.cs  DictionaryExtensions.cs  EntityExtensions.cs  RgbaExtensions.cs  VectorExtensions.cs
server/Exo.Rp.Core/src/Inventory/: BagModel.cs  Inventory.Model.cs  Inventory.Properties.cs  Inventory.cs  InventoryItemsModel.cs  InventoryManager.cs  PermanentInventory.Properties.cs  PermanentInventory.cs  TemporaryInventory.cs
server/Exo.Rp.Core/src/Jobs/: CharacterJobData.cs  Job.cs  JobManager.cs
server/Exo.Rp.Core/src/Metrics/: MetricsCollector.cs
server/Exo.Rp.Core/src/Peds/: Ped.Model.cs  Ped.cs  PedManager.cs
server/Exo.Rp.Core/src/Players/: IPlayer.cs  Player.Extensions.cs  Player.Static.cs  Player.cs  PlayerManager.cs
server/Exo.Rp.Core/src/PluginManager/: PluginManager.cs
server/Exo.Rp.Core/src/Plugins/: PluginManager.cs
server/Exo.Rp.Core/src/Sentry/: SentryEventExceptionProcessor.cs
server/Exo.Rp.Core/src/Shops/: Shop.Model.cs  Shop.cs  ShopManager.cs
server/Exo.Rp.Core/src/StartupTasks/: IStartupTask.cs  ServiceCollectionExtensions.cs
server/Exo.Rp.Core/src/Streamer/: BetterServerEventNetworkLayer.cs  ObjectStreamer.cs  PublicStreamer.cs
server/Exo.Rp.Core/src/Tasks/: ITask.cs  ServiceCollectionExtensions.cs
server/Exo.Rp.Core/src/Teams/: DepartmentModel.cs  Team.Functions.cs  Team.Model.cs  Team.cs  TeamManager.cs  TeamMember.Model.cs  TeamMember.cs  TeamMemberPermissionModel.cs
server/Exo.Rp.Core/src/Translation/: Translation.String.Extensions.cs  TranslationManager.cs  TranslationStringExtensions.cs
server/Exo.Rp.Core/src/UI/: Dialogue.cs  DialogueManager.cs  QuestionDialogue.cs
server/Exo.Rp.Core/src/Updateable/: UpdateableManager.cs
server/Exo.Rp.Core/src/Util/: ExceptionSentryExtensions.cs  General.cs  MethodIndexer.cs  RuntimeIndexer.cs  String.cs  StringHelper.cs  Timer.cs  Vehicle.cs  WoltlabAPI.cs
server/Exo.Rp.Core/src/Vehicles/: Vehicle.Model.cs  Vehicle.cs  VehicleManager.cs  VehicleShopVehicle.Model.cs  VehicleShopVehicle.cs
server/Exo.Rp.Core/src/World/: DoorManager.cs  IPLManager.cs  WorldObject.cs
server/Exo.Rp.Core/src/WorldObjects/: WorldObject.Model.cs
server/Exo.Rp.Plugins.Test1/: Exo.Rp.Plugins.Test1.csproj  PluginTest.cs
server/Exo.Rp.Plugins.Test1/src/: PluginTest.cs
server/Exo.Rp.Sdk/: Exo.Rp.Sdk.csproj
server/Exo.Rp.Sdk/src/: IPlugin.cs
server/Exo.Rp.Sdk/src/Logger/: ILogger.cs  LogMessage.cs
server/Exo.Rp.Serialization/: Exo.Rp.Serialization.csproj
server/Exo.Rp.Serialization/src/: Serializable.cs  Util.cs
server/Exo.Rp.Serialization/src/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
server/Server/: Exo.RP.Server.csproj  Server.cs  Server.csproj  Tests.cs  resource.cfg
server/Server/Properties/: launchSettings.json
server/Server/src/Admin/: Admin.cs  AdminStatic.cs
server/Server/src/AutoMapper/: AutoMapperConfiguration.cs
server/Server/src/BankAccounts/: BankAccount.cs  BankAccountManager.cs
server/Server/src/Chat/: ChatManager.cs
server/Server/src/Commands/: AdminCommands.cs  ClientCommands.cs  DevelopmentCommands.cs  PlayerCommands.cs
server/Server/src/Database/: ContextFactory.cs  DatabaseContext.cs  DatabaseCore.cs
server/Server/src/Enums/: AdminLevel.cs  Animations.cs  BagNames.cs  BlipColor.cs  BlipId.cs  Gender.cs  Inventory.cs  InventoryType.cs  Jobs.cs  LogCat.cs  Money.cs  MoneyTransferCategory.cs  MoneyTransferSubCategory.cs  Objects.cs  OwnerType.cs  PedType.cs  Shop.cs  ShopType.cs  TeamPermissions.cs  TeamType.cs  Vehicle.cs  WorldObjects.cs
server/Server/src/Environment/: IPLManager.cs  TownHall.cs
server/Server/src/Events/: PlayerEvents.cs
server/Server/src/Extensions/: CharacterSyncHandlerClientExtension.cs  EntityExtensions.cs  RgbaExtensions.cs  VectorExtensions.cs
server/Server/src/Inventory/: BagModel.cs  Inventory.Model.cs  Inventory.Properties.cs  Inventory.cs  InventoryItemsModel.cs  InventoryManager.cs  PermanentInventory.cs
server/Server/src/Jobs/: CharacterJobData.cs  Job.cs
server/Server/src/Metrics/: MetricsCollector.cs
(+644 files in other folders)
