<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<Platforms>x64</Platforms>
		<Authors>eXo Roleplay Developers</Authors>
		<Company>eXo Roleplay</Company>
		<Product>eXo Roleplay Server</Product>
		<RootNamespace>Exo.Rp.Sdk</RootNamespace>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>..\bin\server\</OutputPath>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>..\bin\server\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants></DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AltV.Net" Version="1.27.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Exo.Rp.Models\Exo.Rp.Models.csproj" />
	</ItemGroup>

</Project>
